.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    padding: 10px;
    margin-left:30px ;
  }
  
  .grid-container > div {
    
    text-align: center;
    font-size: 14px;
    color: rgb(22, 22, 21);
    padding: 20px 0;
    height: 120px;
    width: 280px;
  }
  .grid-container .card {
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-certification-full-stack-software-development-iit-roorkee.jpg);
    background-size: cover;
  }
  .grid-container .card1 {
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/thumbnail/academy.jpg);
    background-size: cover;
  }
  .grid-container .card2 {
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-software-engineering-course-iit-madras.jpg);
    background-size: cover;
  }
  .grid-container .card3 {
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/pg-program-artificial-intelligence-course.jpg);
    background-size: cover;
  }
  .grid-container .card4 {
    background-image: url(https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/post-graduate-course-software-engineering-iiit-hyderabad-accelerated.jpg);
    background-size: cover;
  }
  h3{
      font-size: 20px;
      margin-left: 20px;
  }
  .grid-container div h1 {
      color: rgb(12, 12, 12);
      background-color: rgb(180, 142, 191);
      margin-top: 110px;
    
  }

  .search-bar{  
    display: flex;
    float: right;
    font-size: 20px;
    margin-top: -65px;
    margin-right: 50px;
  }
  .search-bar input {
      height: 30px;
      margin-top: 22px;
      margin-left: 10px;
  }