.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    padding: 10px;
    margin-left:30px ;
  }
  
  .grid-container > div {
    text-align: center;
    font-size: 14px;
    color: rgb(22, 22, 21);
    padding: 20px 0;
    height: 120px;
    width: 280px;
  }

  .grid-container .card1 {
    background-color: red;
  }

  .grid-container .card2 {
    background-color: green;
  }
  .grid-container .card3 {
    background-color: blue;
  }
  
  h3{
      font-size: 20px;
      margin-left: 20px;
  }
  .grid-container div h1 {
      color: rgb(12, 12, 12);
      background-color: rgb(224, 206, 228);
      margin-top: 110px;
    
  }
